<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="Rba.Pages.MapaPontosColetaPage"
             Title="Mapa de Pontos de Coleta">

    <Grid>
        <!-- Mapa interativo -->
        <maps:Map x:Name="mapa"
                  IsShowingUser="true"
                  MapType="Street"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill"/>

        <!-- Botões sobrepostos -->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     Padding="10"
                     Spacing="5">
     
                <Button Text="Minha Localização"
                    Background="{StaticResource PrimaryBrush}"
                    TextColor="{StaticResource White}"
                    Clicked="Button_MinhaLocalizacao_Clicked"/>

                <Button Text="Atualizar Pontos"
                    Background="{StaticResource PrimaryBrush}"
                    TextColor="{StaticResource White}"
                    Clicked="Button_AtualizarPontos_Clicked"/>

                <Button Text="Voltar"
                    Clicked="Button_Voltar"
                    Background="{StaticResource PrimaryBrush}"
                    TextColor="{StaticResource White}" />
           
        </StackLayout>
    </Grid>
</ContentPage>
