<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="Rba.Pages.MapaPontosColetaPage"
             Title="Mapa Pontos de Coleta">

    <Grid>

        <!-- Mapa interativo -->
        <maps:Map x:Name="mapa"
                  IsShowingUser="true"
                  MapType="Street"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill" />

        <!-- Painel de botões -->

        <ScrollView Orientation="Horizontal"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            BackgroundColor="#80000000"
            Padding="10">

            <StackLayout Orientation="Horizontal"
                 Spacing="5">


                <Button Text="Minha Localização"
                        Clicked="Button_MinhaLocalizacao_Clicked"
                        Background="{StaticResource PrimaryBrush}"
                        TextColor="{StaticResource White}"/>

                <Button Text="Pontos Próximos"
                        Clicked="Button_PontosProximos_Clicked"
                        Background="{StaticResource PrimaryBrush}"
                        TextColor="{StaticResource White}" />


                <Button Text="Filtrar Tipo"
                        Clicked="Button_FiltrarTipo_Clicked"
                        Background="{StaticResource PrimaryBrush}"
                        TextColor="{StaticResource White}"/>

                <Button Text="Voltar"
                        Clicked="Button_Voltar"
                        Background="{StaticResource PrimaryBrush}"
                        TextColor="{StaticResource White}"/>


            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
