<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Rba.Views"
             x:Class="Rba.Pages.PontosColetaPage"
             Title="Cadastro">

    <ScrollView>
        <VerticalStackLayout Padding="30" 
                             Spacing="15">            
            <views:LogoView />

            <!-- FORMULÁRIO: somente admin -->
            <VerticalStackLayout >
                <Label Text="Cadastrar novo ponto de coleta"                      
                       FontSize="18"                       
                       HorizontalOptions="Center" />
                <Entry x:Name="nomeEntry" Placeholder="Nome do ponto" />
                <Entry x:Name="enderecoEntry" Placeholder="Endereço" />
                <Entry x:Name="tipoEntry" Placeholder="Tipo de lixo" />
                <Entry x:Name="contatoEntry" Placeholder="Contato" />

                <Label Text="Horário de início" />
                <TimePicker x:Name="inicioPicker" 
                            Time="08:00" />
                
                <Label Text="Horário de término" />
                <TimePicker x:Name="fimPicker" 
                            Time="18:00" />

                <VerticalStackLayout Padding="30" 
                                     Spacing="15">
                    
                    <Button Text="Salvar" 
                            Clicked="Button_Salvar" />
                    
                    <Button Text="Voltar" 
                            Clicked="Button_Voltar"/>
                    
                </VerticalStackLayout>

            </VerticalStackLayout>

            <!-- LISTA DE PONTOS: -->
            <Label Text="Cadastrar Pontos de Coleta"                   
                   FontSize="18"
                   HorizontalOptions="Center" />

            <CollectionView x:Name="listaView"
                            SelectionMode="None"
                            HeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="#2E7D32"
                                Stroke="LightGray"
                                StrokeThickness="1"
                                Margin="5"
                                Padding="10">
                            
                            <VerticalStackLayout>
                                <Label Text="{Binding Nome}" FontAttributes="Bold" TextColor="White" />
                                <Label Text="{Binding Endereco}" TextColor="White" />
                                <Label Text="{Binding TipoLixo}" TextColor="White" />
                                <Label Text="{Binding Contato}" TextColor="White" />
                                <Label Text="{Binding Horario}" FontSize="12" TextColor="White" />

                                <HorizontalStackLayout HorizontalOptions="Start" 
                                                       Spacing="10">
                                    
                                    <Button Text="Editar"
                                            BackgroundColor="CornflowerBlue"
                                            TextColor="White"
                                            CornerRadius="8"
                                            WidthRequest="80"
                                            Clicked="Button_Editar"
                                            BindingContext="{Binding .}" />
                                                                                                          <!-- Botão excluir só para admin -->
                                    <Button Text="Excluir"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            CornerRadius="8"
                                            WidthRequest="80"
                                            Clicked="Button_Excluir"
                                            BindingContext="{Binding .}" />
                                    
                                </HorizontalStackLayout>
                                
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>