<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rba.Pages.TiposLixoPage"
             Title="Tipos de Lixo">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="Center">

            <VerticalStackLayout Spacing="2">
                <Label Text="Cor da Lixeira"/>
                <Entry x:Name="CorEntry"
                       Placeholder="Cor da Lixeira" 
                       Text="{Binding Cor}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Tipo de Material"/>
                <Entry x:Name="MaterialEntry" 
                       Placeholder="Tipo de Material"  
                       Text="{Binding Material}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Classificação por Origem"/>
                <Entry x:Name="OrigemEntry" 
                       Placeholder="Classificação por Origem" 
                       Text="{Binding Origem}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Descrição da Origem"/>
                <Entry x:Name="OrigemDescrEntry"
                       Placeholder="Descrição da Origem"
                       Text="{Binding OrigemDescricao}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Destino Ambiental"/>
                <Entry x:Name="DestinoEntry" 
                       Placeholder="Destino Ambiental"
                       Text="{Binding DestinoAmbiental}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Exemplos"/>
                <Entry x:Name="ExemplosEntry" 
                       Placeholder="Exemplos" 
                       Text="{Binding Exemplos}"/>
                <Button Text="Registrar" 
                        Clicked="OnRegistrarClicked"
                        Background="{StaticResource PrimaryBrush}"
                        TextColor="{StaticResource White}" />

                <Button Text="Limpar" 
                        Clicked="OnLimparClicked"
                        Background="{StaticResource PrimaryBrush}"
                        TextColor="{StaticResource White}" />

                <Button Text="Voltar" 
                        Clicked="OnVoltarClicked"
                        Background="{StaticResource PrimaryBrush}"
                        TextColor="{StaticResource White}" />
                
                
            </VerticalStackLayout>
            <CollectionView x:Name="TiposLixoListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Green" BorderColor="LightGrey" Padding="10" Margin="5">
                            <VerticalStackLayout Spacing="2">
                                <Label Text="{Binding Id}" FontAttributes="Bold"/>
                                <Label Text="{Binding Cor}" />
                                <Label Text="{Binding Material}" />
                                <Label Text="{Binding Origem}" />
                                <Label Text="{Binding OrigemDescricao}" />
                                <Label Text="{Binding DestinoAmbiental}" />
                                <Label Text="{Binding Exemplos}" />
                           

                            <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                                <Button Text="Editar"
                                        BackgroundColor="Wheat"
                                        TextColor="White"
                                        CornerRadius="8"
                                        WidthRequest="80"
                                        Clicked="Button_Editar"
                                        BindingContext="{Binding .}" />

                                <!-- Botão excluir só para admin -->
                                <Button Text="Excluir"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        CornerRadius="8"
                                        WidthRequest="80"
                                        Clicked="Button_Excluir"
                                        BindingContext="{Binding .}" />
                            </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
