<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Rba.Views"
             x:Class="Rba.Pages.TiposLixoPage"
             Title="Tipos de Lixo a Cadastrar">

    <ScrollView>
        <VerticalStackLayout Padding="30" 
                             Spacing="15" 
                             VerticalOptions="Center">

            <views:LogoView/>

            <VerticalStackLayout Spacing="2">
                <Label Text="Cor da Lixeira"/>
                <Entry x:Name="CorEntry"
                       Placeholder="Cor da Lixeira" 
                       Text="{Binding Cor}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Tipo de Material"/>
                <Entry x:Name="MaterialEntry" 
                       Placeholder="Tipo de Material"  
                       Text="{Binding Material}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Classificação por Origem"/>
                <Entry x:Name="OrigemEntry" 
                       Placeholder="Classificação por Origem" 
                       Text="{Binding Origem}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Descrição da Origem"/>
                <Entry x:Name="OrigemDescrEntry"
                       Placeholder="Descrição da Origem"
                       Text="{Binding OrigemDescricao}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Destino Ambiental"/>
                <Entry x:Name="DestinoEntry" 
                       Placeholder="Destino Ambiental"
                       Text="{Binding DestinoAmbiental}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Exemplos"/>
                <Entry x:Name="ExemplosEntry" 
                       Placeholder="Exemplos" 
                       Text="{Binding Exemplos}"/>
            </VerticalStackLayout>

               <!-- botões de ação -->
            <VerticalStackLayout Spacing="10"
                                 Padding="0">
                <Button Text="Consultar"
                        Clicked="OnConsultarClicked"
                        Background="{StaticResource PrimaryBrush}"
                        TextColor="{StaticResource White}"/>

                <Entry x:Name="BuscarEntry"
                       Placeholder="Clique em consultar para consultar todos e depois o termo que deseja buscar..."
                       TextChanged="OnBuscarTextChanged"
                       BackgroundColor="White"
                       Margin="0,10,0,0"
                       FontSize="12"
                       TextColor="Black"/>

                <Button Text="Registrar" 
                        Clicked="OnRegistrarClicked"
                        Background="{StaticResource PrimaryBrush}"
                        TextColor="{StaticResource White}" />

                    <Button Text="Limpar" 
                            Clicked="OnLimparClicked"
                            Background="{StaticResource PrimaryBrush}"
                            TextColor="{StaticResource White}" />

                    <Button Text="Voltar" 
                            Clicked="OnVoltarClicked"
                            Background="{StaticResource PrimaryBrush}"
                            TextColor="{StaticResource White}" />
            </VerticalStackLayout>
            
            <CollectionView x:Name="TiposLixoListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Border BackgroundColor="Green" 
                                Stroke="LightGray" 
                                StrokeThickness="1" 
                                Padding="10"
                                Margin="5">

                            <HorizontalStackLayout Spacing="10">
                                <!-- imagem do cadastro lado esquerdo -->
                                <Image Source="{Binding Imagem}"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       Aspect="AspectFill"
                                       VerticalOptions="Start"/>

                                <!-- informações do cadastro -->
                                <VerticalStackLayout Spacing="2">
                                    <Label Text="{Binding ID}" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding Cor}" TextColor="White"/>
                                    <Label Text="{Binding Material}" TextColor="White"/>
                                    <Label Text="{Binding Origem}" TextColor="White"/>
                                    <Label Text="{Binding OrigemDescricao}" TextColor="White"/>
                                    <Label Text="{Binding DestinoAmbiental}" TextColor="White"/>
                                    <Label Text="{Binding Exemplos}" TextColor="White"/>

                                    <HorizontalStackLayout HorizontalOptions="Start" 
                                                           Spacing="10">
                                        
                                        <Button Text="Editar"
                                                BackgroundColor="CornflowerBlue"
                                                TextColor="White"
                                                CornerRadius="8"
                                                WidthRequest="80"
                                                Clicked="Button_Editar"
                                                BindingContext="{Binding .}" />

                                        <!-- Botão excluir só para admin -->
                                        <Button Text="Excluir"
                                                BackgroundColor="Red"
                                                TextColor="White"
                                                CornerRadius="8"
                                                WidthRequest="80"
                                                Clicked="Button_Excluir"
                                                BindingContext="{Binding .}" />
                                        
                                    </HorizontalStackLayout>
                                    
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
