<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rba.Pages.UsuariosPage"
             Title="Usuários Cadastrados">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">

        <!-- Aviso visual -->
        <Label Text="Atenção: Excluir um usuário é uma ação irreversível. Clique no usuário que deseja excluir."
               TextColor="Red"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <Button Text="Consultar" Clicked="OnConsultarClicked"
                Background="{StaticResource PrimaryBrush}"
                TextColor="{StaticResource White}" />

        <Button Text="Voltar" Clicked="OnVoltarClicked"
                Background="{StaticResource PrimaryBrush}"
                TextColor="{StaticResource White}" />

        <CollectionView x:Name="UsuariosListView"
                        SelectionMode="Single"
                        SelectionChanged="OnUsuarioSelecionado">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" Padding="10" Margin="5">
                        <VerticalStackLayout Spacing="2">
                            <Label Text="{Binding ID}" FontAttributes="Bold"/>
                            <Label Text="{Binding NomeUsuario}" />
                            <Label Text="{Binding Email}" />
                            <Label Text="{Binding TipoUsuario}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>